<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta
  name="viewport"
  content="width=device-width, initial-scale=1"
>
<meta
  name="Description"
  content="Ged Kirkham is a full-stack developer from London, UK."
>

<link
  href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=optional"
  rel="stylesheet"
>
<link
  href="style.css"
  rel="stylesheet"
>

<title>Ged Kirkham</title>

<body>
  <header id="grid-header">
    <div id="header-purple-container">
      <h1>Ged Kirkham</h1>
    </div>

    <div id="header-grey-container"></div>
  </header>

  <main id="grid-main">
    <section class="light-yellow">
      <div class="contents-wrapper">
        <header>
          <h1 class="text-align-right">Skills</h1>
        </header>
        <p>Worked as a software tester for three years before taking a sideways step into the world of web
          development.
        </p>

        <p>As a full-stack developer, I have worked with Vue.js and Quasar to build both a simple SPA, and complex
          translation dashboard. Developed both REST and GraphQL API's to retrieve and post data to a SQL database.
          Worked
          with the Django framework which required upskilling in Python, and also required me to better understand CRSF,
          and user authentication.</p>

        <p>As a software tester, I developed and executed test scripts for web and mobile applications. Designed and
          maintained test metrics for stakeholders. Maintained a test automation suite. Developed proficient knowledge
          of
          XQuery to execute complex queries within a NOSQL MarkLogic database to both inject and locate data.
          Implemented
          complex Bash scripts to be more efficient in testing.</p>
    </section>
    </div>

    <section>
      <div class="contents-wrapper">
        <header>
          <h1>Degree</h1>
        </header>
        <p>A wide range of topics have been covered during my four years at the University of Huddersfield.</p>

        <p>Coding languages such as 'C', 'C++', 'CSS3' and 'HTML5' were used to create websites, design digital audio
          filters and to create software programs to control MIDI hardware and software. Creative use of 'Max/MSP TM' to
          create varying computer compositions, and the ability to create computer graphics using the 'OpenGL' API was
          understood and executed.</p>

        <p>An understanding of audio technology hardware and software, and an understanding of basic filter design and
          implementation was gained through laboratory work. An ability to record and mix varying genres of music with
          'Pro Tools TM' on both analogue and digital desks. An understanding of the music industry from a business
          perspective, and the ability to work as part of a team to create a viable business plan was fulfilled. Live
          audio PA system design and real-world use was understood and applied.</p>
      </div>
    </section>


    <section
      class="light-yellow"
      style="display:none"
    >
      <div class="contents-wrapper">
        <header>
          <h1 class="text-align-right">Hobbies</h1>
        </header>

        <section>
          <header>
            <h1 class="justify-text-right">Photography</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum quam non risus pretium, eu
            mollis velit imperdiet. Pellentesque non nunc tristique, dictum neque nec, molestie massa. In sed
            nulla sed justo convallis suscipit efficitur non odio. In vel neque lacinia, sagittis tellus vel, rhoncus
            felis. Proin vel erat ac leo finibus dapibus eu a neque. Nam ut venenatis ex. Nunc hendrerit
            scelerisque tortor eu porta. Cras tincidunt velit sed ipsum venenatis bibendum. In fringilla varius
            dignissim.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum quam non risus pretium, eu
            mollis velit imperdiet. Pellentesque non nunc tristique, dictum neque nec, molestie massa. In sed
            nulla sed justo convallis suscipit efficitur non odio. In vel neque lacinia, sagittis tellus vel, rhoncus
            felis.</p>
        </section>

        <section>
          <header>
            <h1>Budo</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum quam non risus pretium, eu
            mollis velit imperdiet. Pellentesque non nunc tristique, dictum neque nec, molestie massa. In sed
            nulla sed justo convallis suscipit efficitur non odio. In vel neque lacinia, sagittis tellus vel, rhoncus
            felis. Proin vel erat ac leo finibus dapibus eu a neque. Nam ut venenatis ex. Nunc hendrerit
            scelerisque tortor eu porta. Cras tincidunt velit sed ipsum venenatis bibendum. In fringilla varius
            dignissim.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum quam non risus pretium, eu
            mollis velit imperdiet. Pellentesque non nunc tristique, dictum neque nec, molestie massa. In sed
            nulla sed justo convallis suscipit efficitur non odio. In vel neque lacinia, sagittis tellus vel, rhoncus
            felis.</p>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <header>
      <h1 class="purple-text">Contact me</h1>
    </header>
    <a
      id="contact-email"
      class="grey-text"
      href="mailto:gedkirkham@protonmail.com"
    >gedkirkham@protonmail.com</a>
    <nav id="social-icon-buttons">
      <button
        aria-label="Instagram profile link"
        class="social-icon-buttons"
        onclick="location.href = 'https://instagram.com/gedkirkham'"
      >
        <img
          alt="Instagram logo"
          class="social-icons"
          src="img/instagram.svg"
        >
      </button>
      <button
        aria-label="Twitter profile link"
        class="social-icon-buttons"
        onclick="location.href = 'https://twitter.com/gedkirkham'"
      >
        <img
          src="img/twitter.svg"
          class="social-icons"
          alt="Twitter logo"
        >
      </button>
    </nav>
  </footer>
</body>

</html>